{
  "name": "backend",
  "version": "1.0.0",
  "description": "Travel-Buddy",
  "main": "server.js",
  "scripts": {
    "test": "jest --verbose",
    "start": "node server",
    "dev": "nodemon server",
    "seed": "node seeds.js"
  },
  "keywords": [],
  "author": "SER076",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.3",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.19"
  }
}
